networks:
  default:
    name: cms_network
    external: true

services:
  1-n-ws:
    privileged: true
    restart: always
    build:
      context: .
    container_name: 1-n-ws
    ports:
      - "9000:9000"
    volumes:
      - "/dev:/dev"
    extra_hosts:
      - "host.docker.internal:host-gateway"    
